VITE_FLICKR_KEY=2a1a0aebb34012a99c23e13b49175343
VITE_SERVICE_ID=service_ag7z96s
VITE_TEMPLATE_ID=template_oh9ajns
VITE_PUBLIC_KEY=23g8RepczesqKPoIX
VITE_KAKAO_KEY=b52e4e4bf41aa7dcd9ba17cfc6a44a83
VITE_YOUTUBE_KEY=AIzaSyDC60bIIkAJFzy7ji4a0Eo3AX6tYudhe1w